EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67b4f21500049234bb36
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67c1e9060011a2c00514
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67c1e9f7001726fea066
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67c1ea5000021651186c
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67c1e92d001714c92027
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67c1eae3000a06a085d3
NODE_ENV="production"